
BASE_URL_PROD=https://jani-api.basi-go.com/api/
DEEPLINK_HOST_PROD=jani-api.basi-go.com
WEBSITE_PROD=https://jani-api.basi-go.com

BASE_URL_DEV=https://staging-jani-api.basi-go.com/api/
DEEPLINK_HOST_DEV=staging-jani-api.basi-go.com
WEBSITE_DEV=https://staging-jani-api.basi-go.com

PAYD_BASE_URL=https://payd-api.basi-go.com/api/

MQTT_CLIENT_ID=jani-app-prod
MQTT_HOST=a2469vtepd0071-ats.iot.eu-central-1.amazonaws.com
MQTT_TOPIC=prod/devices/+/telemetry
